@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto+Condensed:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
   border: 0.5px solid var(--secondary-text-color);
   border-radius: 6px;
   font-weight: 700;
   color: var(--primary-text-color) !important;
   padding: 12px 24px;
   transition: 0.2s ease-out;
}

.secondary-button:hover{
   border-color: var(--accent-color);
   color: var(--accent-color) !important;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

/* Top Banner */

.top-banner{
    background-color: #e74694;
    background-image: url(./img/asset\ 32.png); 
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Nav Bar */

.main-nav{
    margin-top: 20px;
     justify-content: space-between;   
}

.company-logo img{
    width: 200px;

}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header-section */

header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;

}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

.get-btn{
    margin-top: 20px;
}

/* companies-section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
}

.logo{
    height: 40px;
}

/* features-header */

.feature-header{
    text-align: center;
}


.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./img/asset\ 42.png);
    background-position: center;
}

.feature-header h2{
    margin-bottom: 20px;
}

.features-cards{
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;

}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

/* big-feature-section */

.big-features-section{
    padding: 30px var(--padding-inline-section)0;
}

.big-features-container{
   gap: 30px;
}
.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.feature-desc img{
    width: 100%;
}
/* example section */

.example-header{
    flex-direction: column;
    gap: 20px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(img/asset\ 37.jpeg);
    border-radius: 8px;
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(img/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(img/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* Cta Section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    padding: 120px var(--padding-inline-section)80px;
    background-color: #183b54;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* Footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-container{
    align-items: center;
    justify-content: space-between;
}